# jfasttext

./: .gitmodules  README.md  pom.xml
src/main/cpp/: fasttext_wrapper.cc  fasttext_wrapper.h  fasttext_wrapper_javacpp.h  fasttext_wrapper_misc.h
src/main/java/com/luhuiguo/fasttext/: FastTextWrapper.java  JFastText.java
src/main/java/com/luhuiguo/fasttext/config/: FastTextWrapper.java
src/test/java/com/luhuiguo/fasttext/: JFastTextTest.java
